<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="shortcut icon" href="media/img/фавикон.svg" type="image/x-icon">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="first">
                <img src="media/img/logo.svg" alt="logo">
                <input class="btn1" type="submit" name="submit_btn" value="Магазин">
            </div>
            <div class="second">
                <h1>BATMAN</h1>
                <h2>Ночной кошмар Готэма</h2>
            </div>
            <div class="third">
                <div class="text_all">
                    <p class="text_1">Порождение самой тьмы. Черный ангел на крыльях правосудия. Он молот суда, он сама справедливость.</p>
                    <p class="text_2">А также отличный гость на днях рождениях и иных мероприятиях. Мерчь великого героя вы можеет преобрести по кнопке ниже</p>
                </div>
                <div>
                    <input class="btn2" type="submit" name="submit_btn" value="Магазин">
                </div>
            </div>
            <div class="fourth">
                <div class="card">
                    <div>
                        <img src="media/img/movie_1.jpg" class="card_img" alt="movie_1">
                    </div>
                    <div class="info">
                        <p class="card_text_1">БОЕВИК, ПРИКЛЮЧЕНИЯ</p>
                        <p class="card_text_2">Бэтмен Начало</p>
                        <div class="score">
                            <p class="score_1">IMDB:</p>
                            <p class="score_2">8.2</p>
                        </div>
                        <p class="card_text_3">Batman Begins узнайте происхождение легенды о Бэтмене и становление Темного Рыцаря...</p>
                        <div class="buttons">
                            <input class="btn3" type="submit" name="submit_btn" value="Смотреть">
                            <input class="btn4" type="submit" name="submit_btn" value="Детали">
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="media/img/movie_2.jpg" class="card_img" alt="movie_2">
                    </div>
                    <div class="info">
                        <p class="card_text_1">Боевик, ДРАМА</p>
                        <p class="card_text_2">Темный рыцарь</p>
                        <div class="score">
                            <p class="score_1">IMDB:</p>
                            <p class="score_2">9.0</p>
                        </div>
                        <p class="card_text_3">Кристиан Бейл и режиссер Кристофер Нолан воссоединились после успеха своего блокбастера...</p>
                        <div class="buttons">
                            <input class="btn3" type="submit" name="submit_btn" value="Смотреть">
                            <input class="btn4" type="submit" name="submit_btn" value="Детали">
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="media/img/movie_3.jpg" class="card_img" alt="movie_3">
                    </div>
                    <div class="info">
                        <p class="card_text_1">БОЕВИК, ПРИКЛЮЧЕНИЯ</p>
                        <p class="card_text_2">Темный рыцарь 2</p>
                        <div class="score">
                            <p class="score_1">IMDB:</p>
                            <p class="score_2">8.4</p>
                        </div>
                        <p class="card_text_3">Режиссер одного из самых ожидаемых фильмов года Кристофер Нолан возвращается в...</p>
                        <div class="buttons">
                            <input class="btn3" type="submit" name="submit_btn" value="Смотреть">
                            <input class="btn4" type="submit" name="submit_btn" value="Детали">
                        </div>
                    </div>
                </div>
            </div>
            <div class="futer">
                <div class="logosBATMAN">
                    <img src="media/img/icons_dc.svg" alt="DC">
                    <img src="media/img/icons_warner-bros.svg" alt="WB">
                    <p class="futer_text">Трилогия "Темный рыцарь" - британо-американская кинотрилогия о супергероях, основанная на персонаже DC Comics Бэтмене.</p>
                </div>
                <div class="social">
                    <img src="media/img/youtube.svg" class="social_icons" alt="YT">
                    <img src="media/img/ok.svg" class="social_icons" alt="OK">
                    <img src="media/img/whatsapp.svg" class="social_icons" alt="WAPP">
                </div>
            </div>
        </div>
</body>

</html>