.container {
    width: 1240px;
    margin: 0 auto;
}

.header {
    margin: 0 auto;
    background: url(../media/img/bg.jpg);
    width: 1920px;
    height: 1080px;
}

.first {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 50px;
}

.btn1 {
    width: 180px;
    height: 40px;
    /* primary-color */
    background: #FDFF00;
    border-radius: 8px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    /* primary-dark */
    color: #000000;
}

h1 {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 900;
    font-size: 90px;
    line-height: 120px;
    /* identical to box height */
    font-feature-settings: 'liga' off;
    /* white */
    color: #FFFFFF;
}

h2 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 40px;
    /* identical to box height, or 143% */
    font-feature-settings: 'liga' off;
    /* white */
    color: #FFFFFF;
}

.second {
    margin-top: 92px;
    height: 185px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.third {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 264px;
}

.tetx_all {
    height: 148px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text_1 {
    width: 607px;
    height: 94px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 180%;
    /* or 32px */
    font-feature-settings: 'liga' off;
    /* white */
    color: #FFFFFF;
}

.text_2 {
    width: 594px;
    height: 64px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 180%;
    /* or 32px */
    font-feature-settings: 'liga' off;
    /* white */
    color: #FFFFFF;
}

.btn2 {
    width: 286px;
    height: 56px;
    /* primary-color */
    background: #FDFF00;
    border-radius: 8px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    /* primary-dark */
    color: #000000;
}

.fourth {
    margin-top: 85px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card {
    box-sizing: border-box;
    width: 392px;
    height: 200px;
    /* primary-dark */
    background: #000000;
    /* dark - 80 */
    border: 1px solid #383838;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.info {
    margin: 16px 16px 0px 0px;
    height: 168px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_img {
    width: 140px;
    height: 198px;
    border-radius: 8px;
}

.card_text_1 {
    width: 191px;
    height: 16px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    /* identical to box height, or 133% */
    /* dark - 50 */
    color: #929292;
}

.card_text_2 {
    width: 163px;
    height: 28px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    /* identical to box height, or 156% */
    /* white */
    color: #FFFFFF;
}

.card_text_3 {
    width: 220px;
    height: 48px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    /* or 133% */
    font-feature-settings: 'liga' off;
    /* dark - 50 */
    color: #929292;
}

.score {
    width: 66px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.score_1 {
    width: 40px;
    height: 20px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    /* white */
    color: #FFFFFF;
}

.score_2 {
    width: 22px;
    height: 20px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    /* primary-color */
    color: #FDFF00;
}

.buttons {
    width: 212px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.btn3 {
    width: 100px;
    height: 26px;
    /* primary-color */
    background: #FDFF00;
    border-radius: 8px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    /* identical to box height, or 133% */
    text-align: center;
    /* primary-dark */
    color: #000000;
}

.btn4 {
    box-sizing: border-box;
    width: 100px;
    height: 26px;
    /* primary-dark */
    background: #000000;
    /* dark - 40 */
    border: 1px solid #B2B2B2;
    border-radius: 8px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    /* identical to box height, or 133% */
    text-align: center;
    /* dark - 40 */
    color: #B2B2B2;
}

.futer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 40px 0px 50px 0px;
}

.logosBATMAN {
    width: 715px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.futer_text {
    width: 643px;
    height: 12px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    /* identical to box height, or 120% */
    /* dark - 50 */
    color: #929292;
}

.social {
    width: 136px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.social_icons {
    width: 24px;
    height: 24px;
}